
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.item6 { grid-area: e17; }
.item7 { grid-area: e18; }
.item8 { grid-area: e19; }
.item9 { grid-area: e17Data; }
.item10 { grid-area: e18Data; }
.item11 { grid-area: e19Data; }

.grid-container {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 50px auto auto auto auto auto auto 50px;
  grid-template-areas: 'header header header header header header header header'
  'menu e17 e17 e18 e18 e19 e19 right'
  'menu e17Data e17Data e18Data e18Data e19Data e19Data right'
  'menu e17Data e17Data e18Data e18Data e19Data e19Data right'
  'menu e17Data e17Data e18Data e18Data e19Data e19Data right'
  'menu e17Data e17Data e18Data e18Data e19Data e19Data right'
  'menu e17Data e17Data e18Data e18Data e19Data e19Data right'
  'footer footer footer footer footer footer footer footer';
  background-color: #2196F3;
  padding: 30px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
